.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

h2 {
  text-align: left;
  margin-bottom: 2rem;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-bottom: 0.7rem;
}

.button-container button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.amount-filter {
  height: 75px;
  width: 100px;
  margin-right: 1rem;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: flex-end;
}

.filter-section {
  height: 75px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-apply {
  height: 75px;
  display: flex;
  gap: 10px;
}
.mat-form-field {
  min-width: 200px;
}

table {
  width: 100%;
}

.mat-table {
  overflow-x: auto;
}

.mat-table tr:hover {
  background-color: #f5f5f5;
}
.actions-column {
  display: flex;
  gap: 0.5rem;
}
.total-expenses-card {
  flex: 1 1 250px;
  max-width: 100%;
  min-width: 200px;
  height: 200px;
  background-color: rgba(246, 64, 125, 0.9);
  border-radius: 40px;
}
.total-expense {
  font-size: xx-large;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 70px;
  margin-left: 20px;
}

.total-amount {
  font-size: xx-large;
  font-weight: 300px;
  text-align: right;
  margin-right: 10%;
}

.categories-box {
  background-color: #fff;
  min-width: 600px;
  max-width: 100%;
  height: 200px;
  border-radius: 40px;
}

.category-card {
  min-width: 150px;
  max-width: 400px;
  word-break: break-word;
  white-space: nowrap;
  height: 150px;
  background-color: rgba(246, 64, 125, 0.9);
  padding: 16px;
  border-radius: 25px;
}

.category-card .category-name {
  font-size: x-large;
  font-weight: 550;
  margin-bottom: 70px;
  text-align: left;
}

.category-card .category-amount {
  font-size: x-large;
  text-align: right;
  margin-right: 10%;
}
